
GOOGLE_API_KEY="AIzaSyAd1xzbdxPkJw8sqBRTUFmC9_pneM2wS0Y"
#GOOGLE_API_KEY="AIzaSyA1oAltIJ24yhtY1jutHXkG__HJMRQT_cs"
ASSEMBLY_AI_KEY="03149d5bde844d3eae1348831e7280d7"
OPENAI_API_KEY="hCMHMEvzUmIZ7OfV8BonhF8xG0JsCm2XRy1faDkK"
